{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm run build:api",
    "watchPatterns": [
      "artifacts/api-server/**",
      "lib/**",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "tsconfig*.json"
    ]
  },
  "deploy": {
    "startCommand": "pnpm start",
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 100
  }
}
